<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Marioclub</title>
</head>

<body>
    <header>
        <h1>Marioclub</h1>
    </header>
    <section class="banner">
        <img src="img/banner.png" alt="marioclub welcome banner">
        <div class="welcome">
            <h2>Welcome to <br><span>Marioclub</span></h2>
        </div>
    </section>
    <nav class="main-nav">
        <ul>
            <li><a href="/join.html" class="join">Join the club</a></li>
            <li><a href="/news.html" class="">Latest News</a></li>
            <li><a href="/games.html" class="">New Games</a></li>
            <li><a href="/contact.html" class="">Contact</a></li>

        </ul>
    </nav>
    <main>
        <article>
            <h2>Its me Mario!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam inventore nisi cumque consequatur ratione
                est perspiciatis molestiae ea magnam odio quibusdam dolorem nemo, quisquam pariatur nobis culpa reiciendis
                nesciunt. Exercitationem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem doloribus
                laudantium minus accusantium, laboriosam voluptatum quis consectetur cupiditate, soluta, sunt tempora
                asperiores! Dolorem consequatur mollitia dolorum, voluptates magni quia quo. </p>
        </article>
        <ul class="images">
            <li><img src="img/thumb-1.png" alt="mario thumb 1"></li>
            <li><img src="img/thumb-2.png" alt="mario thumb 2"></li>
        </ul>
        <section class="join">
            <h2>Join Today!</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem numquam soluta, deserunt architecto
                ipsa eius dolor
                officiis saepe quidem dolore, illo exercitationem reprehenderit! Repellat tenetur minima est officia
                eaque quisquam!
            </p>
            <form>
                <input type="email" name="email" placeholder="Type email & hit enter" required>
            </form>
        </section>
        <footer>
            <p class="copyright">Copyright 2021 Marioclub</p>
        </footer>
    </main>
</body>

</html>